<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>T.E.C. -Pagina inicial</title>
    <link rel="icon" href="file:///C:/Users/Pedro%20Benfato/Pictures/t.e.c..png" alt="logo do site">
</head>
<body>
    <h2>T.E.C. - Teste Estimativo de Carreira</h2>
    <hr> 
    <h3>-Página Inicial-</h3>
    Esse é o novo teste de carreira, que substitui aquele velho site que você nunca sabia se a informação é confiavel<br>
    ou não. O nosso site tem o mais completo teste de carreira, desenvolvido por uma psicologa com mais de 10<br> 
    anos de atuação nesse area.<br>
<hr>
    Clique no nome para ver algumas informações iniciais sobre as respectivas áreas.<br>
      <h2>Empresas para currículo</h2>
        <a href="https://www.ambsolution.com.br"> <ins>-Engenharia Ambiental-</ins></a>
        <a href="https://www.metalcruzado.com.br"> <ins>-Engenharia Mecânica-</ins></a>
        <a href="https://construtoraengepool.com.br/?gclid=EAIaIQobChMIusbf5cjr_QIVekJIAB24fQqaEBAYAiAAEgJRgPD_BwE"> <ins>-Engenharia Civil-</ins></a>
        <hr>


</body>
</html>
